<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porsche Monteceneri</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }

    header {
      background-color: #111;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #c00;
    }

    header h1 {
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #c00;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 2rem;
      font-weight: 300;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #c00;
    }

    main {
      padding: 2rem;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      font-size: 1.8rem;
      color: #c00;
      margin-bottom: 1rem;
      border-left: 5px solid #c00;
      padding-left: 1rem;
    }

    ul {
      list-style: none;
      padding-left: 1rem;
    }

    li {
      margin-bottom: 0.8rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
    }

    .gallery img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #aaa;
      border-top: 1px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Porsche Monteceneri</h1>
    <nav>
      <a href="#uscite">Uscite</a>
      <a href="#galleria">Foto</a>
      <a href="#contatti">Contatti</a>
    </nav>
  </header>

  <main>
    <section id="uscite">
      <h2>Prossime Uscite</h2>
      <ul>
        <li>📅 Raduno Monteceneri - 18 Maggio 2025</li>
        <li>📅 Evento Porsche Bellinzona - 2 Giugno 2025</li>
        <li>📅 Giro panoramico Ticino - 23 Giugno 2025</li>
      </ul>
    </section>

    <section id="galleria">
      <h2>Galleria Foto</h2>
      <div class="gallery">
        <img src="https://source.unsplash.com/400x300/?porsche,car" alt="Porsche evento 1">
        <img src="https://source.unsplash.com/401x300/?porsche,sportscar" alt="Porsche evento 2">
        <img src="https://source.unsplash.com/402x300/?porsche,classic" alt="Porsche evento 3">
        <img src="https://source.unsplash.com/403x300/?porsche,road" alt="Porsche evento 4">
      </div>
    </section>

    <section id="contatti">
      <h2>Contatti</h2>
      <p>📧 Email: info@porschemonteceneri.ch</p>
      <p>📍 Sede: Monte Ceneri, Ticino</p>
      <p>📸 Instagram: @porschemonteceneri</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Porsche Monteceneri - Tutti i diritti riservati
  </footer>
</body>
</html>
